name: OA-chat
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.5.7=hbcca054_0
  - comm=0.1.3=pyhd8ed1ab_0
  - debugpy=1.6.7=py310heca2aa9_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib_metadata=6.6.0=hd8ed1ab_0
  - ipykernel=6.23.1=pyh210e3f2_0
  - ipython=8.13.2=pyh41d4057_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.2.0=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py310hff52083_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=hd590300_3
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.1.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.5=py310h1fa729e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.10.11=he550d4f_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyzmq=25.0.2=py310h059b190_0
  - readline=8.2=h8228510_1
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.3.2=py310h2372a71_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
    - accelerate==0.18.0
    - adapter-transformers==3.2.1
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==23.1.0
    - beautifulsoup4==4.12.2
    - bitsandbytes==0.38.1
    - blinker==1.6.2
    - brotli==1.0.9
    - cattrs==22.2.0
    - certifi==2022.12.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cmake==3.26.3
    - contourpy==1.0.7
    - cycler==0.11.0
    - datasets==2.12.0
    - deepspeed==0.9.1
    - dill==0.3.6
    - distlib==0.3.6
    - docker-pycreds==0.4.0
    - einops==0.6.1
    - evaluate==0.4.0
    - exceptiongroup==1.1.1
    - fastlangid==1.0.11
    - fasttext==0.9.2
    - filelock==3.12.0
    - flash-attn==1.0.4
    - flask==2.3.2
    - fonttools==4.39.4
    - frozenlist==1.3.3
    - fsspec==2023.4.0
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.31
    - grpcio==1.51.3
    - hjson==3.1.0
    - huggingface-hub==0.14.1
    - idna==3.4
    - inflate64==0.3.1
    - iniconfig==2.0.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonformer==0.12.0
    - jsonschema==4.17.3
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - langdetect==1.0.9
    - lit==16.0.2
    - loguru==0.6.0
    - markdown-it-py==2.2.0
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mdurl==0.1.2
    - model-training==1.0.0
    - mpmath==1.3.0
    - msgpack==1.0.5
    - multidict==6.0.4
    - multiprocess==0.70.14
    - multivolumefile==0.2.3
    - networkx==3.1
    - ninja==1.11.1
    - nltk==3.8.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oasst-data==1.0.0
    - pandas==2.0.1
    - pathtools==0.1.2
    - peft==0.3.0
    - pillow==9.5.0
    - platformdirs==3.5.0
    - pluggy==1.0.0
    - protobuf==4.22.3
    - py-cpuinfo==9.0.0
    - py7zr==0.20.5
    - pyarrow==11.0.0
    - pybcj==1.0.1
    - pybind11==2.10.4
    - pycryptodomex==3.17
    - pydantic==1.10.7
    - pyparsing==3.0.9
    - pyppmd==1.0.0
    - pyrsistent==0.19.3
    - pysocks==1.7.1
    - pytest==7.3.1
    - python-rapidjson==1.10
    - pytz==2023.3
    - pyyaml==6.0
    - pyzstd==0.15.7
    - ray==2.4.0
    - regex==2023.3.23
    - requests==2.29.0
    - responses==0.18.0
    - rich==13.3.5
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - sentencepiece==0.1.98
    - sentry-sdk==1.21.1
    - setproctitle==1.3.2
    - smmap==5.0.0
    - soupsieve==2.4.1
    - sympy==1.11.1
    - tabulate==0.9.0
    - termcolor==2.3.0
    - texttable==1.6.7
    - threadpoolctl==3.1.0
    - tokenizers==0.13.3
    - tomli==2.0.1
    - torch==2.0.0
    - torchtyping==0.1.4
    - tqdm==4.65.0
    - transformers==4.28.0.dev0
    - triton==2.0.0
    - triton-pre-mlir==2.0.0
    - tritonclient==2.33.0
    - trlx==0.6.0
    - typeguard==3.0.2
    - tzdata==2023.3
    - urllib3==1.26.15
    - virtualenv==20.21.0
    - wandb==0.15.0
    - werkzeug==2.3.4
    - xxhash==3.2.0
    - yarl==1.9.2
prefix: /opt/conda/envs/OA-chat
